# rb.server

./: .gitignore  docker-compose.yaml
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: EfTestController.cs  HomeController.cs  ValuesController.cs
WebApi/Entities/: ApiContextFactory.cs  ApplicationDbContext.cs
WebApi/Entities/Models/: EfTest.cs
WebApi/Migrations/: 20190809105241_InitialCreate.Designer.cs  20190809105241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
rb.server/: rb.server.sln
rb.server/WebApi/: Startup.cs  WebApi.csproj
rb.server/WebApi/Controllers/: HomeController.cs  TestController.cs
rb.server/WebApi/Properties/: launchSettings.json
